APP_NAME='Travel'
APP_ENV=development
APP_KEY=base64:FrYLaMQUBGFnwKci527oE10VhShOcgj4UooZYgOI+tI=
APP_PURCHASE_CODE='ab482b07-07f1-4c58-b7b0-caa4b4d8f54d'
APP_DEBUG=true
APP_URL=https://invoice.triangleslabs.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=triang14_newinvoice
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="ahmednassag@gmail.com"
MAIL_PASSWORD="ukyumnqeuamqizle"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="ahmednassag@gmail.com"
MAIL_FROM_NAME="Ahmed Nabil"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME='Travel'
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_SECRET=
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=mt1

STRIPE_KEY="test"
STRIPE_SECRET="test"
MERCHANT_ID="TESTGAT_25"
API_PASSWORD="Mm147258"
